{
  "name": "ash-node-template",
  "version": "1.0.0",
  "description": "ASH node project template",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "ash",
    "dotfiles"
  ],
  "license": "MIT"
}