// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║  ASH DOTFILES v5.0 OMEGA — FASTFETCH MASTER CONFIGURATION                 ║
// ║                                                                            ║
// ║  ███████╗░█████╗░░██████╗████████╗███████╗███████╗████████╗░█████╗░██╗░░ ║
// ║  ██╔════╝██╔══██╗██╔════╝╚══██╔══╝██╔════╝██╔════╝╚══██╔══╝██╔══██╗██║░░ ║
// ║  █████╗░░███████║╚█████╗░░░░██║░░░█████╗░░█████╗░░░░░██║░░░██║░░╚═╝██║░░ ║
// ║  ██╔══╝░░██╔══██║░╚═══██╗░░░██║░░░██╔══╝░░██╔══╝░░░░░██║░░░██║░░██╗██║░░ ║
// ║  ██║░░░░░██║░░██║██████╔╝░░░██║░░░██║░░░░░███████╗░░░██║░░░╚█████╔╝██║░░ ║
// ║  ╚═╝░░░░░╚═╝░░╚═╝╚═════╝░░░░╚═╝░░░╚═╝░░░░░╚══════╝░░░╚═╝░░░░╚════╝░╚═╝░░ ║
// ║                                                                            ║
// ║  Premium System Information Display                                        ║
// ║  • Nerd Fonts icons • ASH Dynamic Colors • Modular presets                ║
// ║  • Version: fastfetch v2.0+                                               ║
// ╚══════════════════════════════════════════════════════════════════════════╝

{
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    //  🌐  GLOBAL SETTINGS
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "general": {
        // Process substitution in commands
        "processingTimeout": 5000,

        // Structure to use (overridden per-preset)
        "structureOverride": false,

        // Thread count for parallel processing (0 = auto)
        "multithreading": true,

        // Allow escape sequences in custom values
        "escapeBedge": false,

        // Detect slow module warnings
        "detectVersion": true
    },

    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    //  🎨  DISPLAY — Global Appearance
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    "display": {
        // Color output
        "color": {
            // Key color — ASH accent (Catppuccin Mauve)
            "keys": "35",           // Bright magenta ANSI (closest to #cba6f7)

            // Title color — Catppuccin Lavender
            "title": "94",          // Bright blue ANSI

            // Separator color
            "separator": "90"       // Dark gray ANSI
        },

        // Key-value separator
        "separator": " ❯ ",

        // Right-align keys
        "keyWidth": 18,

        // Padding around output
        "padding": {
            "left": 1
        },

        // Show status bar colors at bottom
        "showErrors": false,

        // Size format for storage values
        "sizeUnit": "auto",

        // Size ndigits
        "sizeNdigits": 2,

        // Temperature unit
        "temperatureUnit": "celsius",

        // Percentage digits
        "percentType": 5,           // colored bar + number

        // Bar width (for percentage modules)
        "bar": {
            "charElapsed": "█",
            "charTotal": "░",
            "width": 10,
            "border": false
        },

        // Bright colors
        "brightColor": true,

        // Color logo
        "colorLogo": true
    },

    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    //  🖼️  LOGO — ASH Custom ASCII Art
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    "logo": {
        // Use built-in distro logo or custom
        // Options: "auto" | distro name | path to file | "none"
        "source": "auto",

        // Logo type: "auto" | "builtin" | "file" | "raw" | "sixel" | "kitty"
        "type": "auto",

        // Padding around logo
        "padding": {
            "top": 1,
            "left": 2,
            "right": 2
        },

        // Print logo to the left or right of info
        // "left" | "right" | "top" | "top-center" | "none"
        "position": "left",

        // Color overrides for logo (index → ANSI color)
        // Applied to distro logos
        "colorPicker": {
            // Override logo colors with ASH palette
            // 1: Catppuccin Mauve → ANSI 35 (magenta)
            // 2: Catppuccin Blue  → ANSI 34 (blue)
            // 3: Catppuccin Green → ANSI 32 (green)
        }
    },

    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    //  📋  MODULES — Default Module Configuration
    //  Individual presets override this list entirely
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    "modules": [
        // Title block — username@hostname
        {
            "type": "title",
            "key": "",
            "keyColor": "94",
            "format": "\u001b[1;35m{user-name}\u001b[0m\u001b[90m@\u001b[0m\u001b[1;34m{host-name}\u001b[0m"
        },

        // Separator line
        {
            "type": "separator",
            "string": "─"
        },

        // OS
        {
            "type": "os",
            "key": "  OS",
            "keyColor": "35"
        },

        // Kernel
        {
            "type": "kernel",
            "key": "  Kernel",
            "keyColor": "35"
        },

        // Uptime
        {
            "type": "uptime",
            "key": "  Uptime",
            "keyColor": "35"
        },

        // Packages
        {
            "type": "packages",
            "key": "󰏖  Packages",
            "keyColor": "35"
        },

        // Shell
        {
            "type": "shell",
            "key": "  Shell",
            "keyColor": "35"
        },

        // Display / Resolution
        {
            "type": "display",
            "key": "󰍹  Display",
            "keyColor": "35"
        },

        // WM / Compositor
        {
            "type": "wm",
            "key": "  WM",
            "keyColor": "35"
        },

        // Theme
        {
            "type": "wmtheme",
            "key": "  WM Theme",
            "keyColor": "35"
        },

        // GTK Theme
        {
            "type": "gtk",
            "key": "  GTK Theme",
            "keyColor": "35"
        },

        // Icons
        {
            "type": "icons",
            "key": "  Icons",
            "keyColor": "35"
        },

        // Terminal
        {
            "type": "terminal",
            "key": "  Terminal",
            "keyColor": "35"
        },

        // Terminal Font
        {
            "type": "terminalfont",
            "key": "  Font",
            "keyColor": "35"
        },

        // CPU
        {
            "type": "cpu",
            "key": "  CPU",
            "keyColor": "33",
            "showPeCoreCount": true,
            "temp": true,
            "tempColor": {
                "green": 60,
                "yellow": 80,
                "red": 90
            }
        },

        // GPU
        {
            "type": "gpu",
            "key": "󰍹  GPU",
            "keyColor": "33",
            "temp": true,
            "forceVulkan": false,
            "tempColor": {
                "green": 70,
                "yellow": 85,
                "red": 95
            }
        },

        // Memory
        {
            "type": "memory",
            "key": "  Memory",
            "keyColor": "33"
        },

        // Disk
        {
            "type": "disk",
            "key": "󰋊  Disk",
            "keyColor": "33",
            "folders": "/",
            "showExternal": false
        },

        // Network
        {
            "type": "localip",
            "key": "󰖩  Network",
            "keyColor": "36"
        },

        // Colors block
        {
            "type": "break"
        },
        {
            "type": "colors",
            "paddingLeft": 1,
            "symbol": "circle"
        }
    ]
}